{
  "name": "kuntree",
  "version": "1.0.0",
  "description": "A jQuery plugin for generating dropdown lists containing all states/provinces of a given country.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/poodoopealeoap/kuntree.git"
  },
  "keywords": [
    "jquery",
    "dropdown"
  ],
  "author": "Adam Webster <poodoopealeoaph@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/poodoopealeoap/kuntree/issues"
  },
  "homepage": "https://gitlab.com/poodoopealeoap/kuntree#README",
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "yargs": "^4.7.1"
  },
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
